BOT_TOKEN=8284390893:AAGx1p1nZaiD_dlnqI4QuxOt-QAe3Wyw4R0
CHAT_ID=-1003668328104
WEBHOOK_SECRET=mvkLChbPyWpUd_T31H8th43rBAS2M61cYA1rlVoqhw0
GITLAB_TOKEN=DHXiyRDb1H4LqVt6G2cozG86MQp1OjUxagk.01.0z1u0l58n
GITLAB_URL=https://gitlab.informatics.ru
PROJECT_ID=12745